<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="50.0" prefWidth="300.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="370.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" focusTraversable="true" prefHeight="203.0" prefWidth="372.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="btnDice1" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnDice4" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnDice2" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnDice5" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnDice3" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnDice6" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="84.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Button>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="btnRoll" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" text="wuerfeln">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Button>
                        <Label text="Label mit Würfel-Erklärung">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <VBox alignment="TOP_CENTER" prefHeight="259.0" prefWidth="290.0">
               <children>
                  <ImageView fitHeight="175.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@nach_Rechts_schauen/Ape_braun_angry.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="100.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Heart/heart-clip-art-valentine_heart_29-1969px.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></ImageView>
                        <Label fx:id="lLifePoints1" text="10" />
                        <Label fx:id="lUsername1" text="Spieler1">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Star/blue-star-hi.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></ImageView>
                        <Label fx:id="lVictoryPoints1" text="0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Label>
                        <Label fx:id="lInTokyo1" text="In Tokyo?">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="259.0" prefWidth="290.0" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfUsername" />
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfIP" />
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfPort" />
                     </children>
                  </HBox>
                  <Button fx:id="btnConnect" mnemonicParsing="false" text="connect" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="175.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@nach_Links_schauen/Ape_violet_angry.png" />
                     </image></ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lUsername2" text="Spieler 2">
                           <padding>
                              <Insets right="10.0" />
                           </padding></Label>
                        <Label fx:id="lLifePoints2" text="10" />
                        <ImageView fitHeight="35.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Heart/heart-clip-art-valentine_heart_29-1969px.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lInTokyo2" text="In Tokyo?">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Label>
                        <Label fx:id="lVictoryPoints2" text="0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Label>
                        <ImageView fitHeight="35.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Star/blue-star-hi.png" />
                           </image></ImageView>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="658.0" prefWidth="242.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label prefHeight="16.0" prefWidth="241.0" text="Status - Aktivität/Was muss getan werd.">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <Label text="Spielzug von: Person die dran ist">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <Label prefHeight="16.0" prefWidth="181.0" text="In Tokyo: Person in Tokyo">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Tokyo verlassen">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" text="Bleiben">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children></VBox>
            <TextArea prefHeight="307.0" prefWidth="242.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></TextArea>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextArea prefHeight="78.0" prefWidth="232.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <Button mnemonicParsing="false" text="Senden">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
